<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="about">
       <nav>
           <a href="index.html"><img src="/eduford_img/logo.jpg" alt="logo" width="80px" height="60px"></a>
           <div class="nav-link" id="navlink">
              <i class="fa fa-times" onclick="hidemenu()"></i>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
               </ul>
           </div>
             <i class="fa fa-bars" onclick="showmenu()"></i> 
       </nav> 
       <h1>Our Degree & Online Courses</h1>
    </section>

   <!-- ------blog section---- -->
   <section class="blog">
       <div class="row">
           <div class="blog-left">
               <img src="/eduford_img/certificate.jpg" alt="certificate">
               <h2>Our Courses & Online Courses</h2>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nesciunt dolore, tenetur assumenda enim est velit expedita atque temporibus recusandae mollitia repellendus maxime, doloremque quia. 
               </p>
               <br>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum est maiores eum eius maxime, deserunt suscipit libero rerum distinctio iusto ex itaque explicabo omnis sed exercitationem saepe adipisci. Ullam quam unde explicabo doloremque, quas fugit aliquid accusantium libero, omnis expedita, corrupti magnam distinctio aut necessitatibus similique facilis adipisci iure.
               </p>
               <br>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti ea voluptatibus accusantium similique odio aspernatur, debitis sunt vel fugit eum sed sapiente ex distinctio. Eligendi accusamus inventore minus amet sunt quisquam labore a incidunt, animi alias quis, deleniti exercitationem sed culpa quod dicta architecto quasi, corrupti blanditiis tenetur? Nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, minus.
               </p>

               <div class="comment-box">
                   <h3>Leave a Comment</h3>

                   <form action="" class="comment-form">
                       <input type="text" placeholder="Enter Full Name">
                       <input type="email" placeholder="Enter Email">
                       <textarea rows="5" placeholder="Your comment"></textarea>
                       <button type="submit" class="btn-head btn-color">Post Comment</button>
                   </form>
               </div>
           </div>
           <div class="blog-right">
               <h3>Post Categories</h3>
               <div>
                   <span>BCA</span>
                   <span>21</span>
               </div>
               <div>
                 <span>BBA</span>
                 <span>25</span>
            </div>
            <div>
                 <span>BSC</span>
                 <span>15</span>
            </div>
            <div>
                 <span>G.N.M</span>
                 <span>32</span>
            </div>
            <div>
                 <span>Nursing</span>
                 <span>29</span>
            </div>
           </div>
       </div>
   </section>


   


    <!-- -----footer------>
    <secttion class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ullam quia, officia fugiat magnam at harum laudantium<br/> assumenda eius incidunt! Est aspernatur minima dignissimos illo, voluptate blanditiis dolore deleniti accusamus!</p>
        
        <h5>--Made by YASH--</h5>
    </secttion>

          <!-- Javascript for toggle menu -->
    <script>
        var navlink = document.getElementById("navlink")

        function showmenu() {
            navlink.style.right ="0";
        }
        function hidemenu() {
            navlink.style.right ="-150px";
        }
    </script>
</body>
</html>